
##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80;

	# set $cstm_proxy_server_vhost <CF_MAILHOSTNAME>.<CF_MAILDOMAIN>;

	server_name <CF_MAILHOSTNAME>.<CF_MAILDOMAIN>;

	return 301 https://$host$request_uri;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
