#
#

FROM <IMGNAME>:<IMGVERS>

WORKDIR /root

# Mountpoints
VOLUME \
	/srv/modoboa/pdfcredentials \
	/srv/modoboa/rrdfiles \
	/srv/vmail \
	/var/log/apache2/modoboa \
	/var/log/mail \
	/var/log/radicale \
	/etc/ssl/host-certs \
	/etc/ssl/host-keys \
	/etc/radicale/modo_rights \
	/srv/radicale/collections \
	# only if OpenDKIM is enabled
	/var/lib/dkim

# copy files to image
COPY "files/docker-entrypoint.sh" /usr/local/bin/
COPY \
	files/mdb_update.sh \
	files/mdb_startservices.sh \
	files/mdb_stopservices.sh \
	files/sslgen.sh \
	/root/
ADD "files/font-awesome-4.7.0.tgz" /srv/modoboa/instance/sitestatic/

RUN \
	chmod 755 \
		/usr/local/bin/docker-entrypoint.sh \
		/root/mdb_update.sh \
		/root/mdb_startservices.sh \
		/root/mdb_stopservices.sh \
		/root/sslgen.sh \
	&& \
	chown root:root -R \
			/usr/local/bin/docker-entrypoint.sh \
			/root/mdb_update.sh \
			/root/mdb_startservices.sh \
			/root/mdb_stopservices.sh \
			/root/sslgen.sh \
			/srv/modoboa/instance/sitestatic/font-awesome-4.7.0

RUN \
	ln -s /root/mdb_update.sh /usr/local/bin/mdb_update \
	&& \
	ln -s /root/mdb_startservices.sh /usr/local/bin/mdb_startservices \
	&& \
	ln -s /root/mdb_stopservices.sh /usr/local/bin/mdb_stopservices \
	&& \
	ln -s /srv/modoboa/instance/ /root/modo_instance \
	&& \
	rm -r /srv/modoboa/instance/sitestatic/font-awesome \
	&& \
	chmod 755 -R /srv/modoboa/instance/sitestatic/font-awesome-4.7.0 \
	&& \
	find /srv/modoboa/instance/sitestatic/font-awesome-4.7.0 -type f -exec chmod u=rw,go=r '{}' \; \
	&& \
	chown modoboa:modoboa -R /srv/modoboa/instance/sitestatic/font-awesome-4.7.0 \
	&& \
	ln -s font-awesome-4.7.0 /srv/modoboa/instance/sitestatic/font-awesome \
	&& \
	ln -s /srv/modoboa/env/lib/python2.7/site-packages/ /root/python27-sitepackages \
	&& \
	for TMP_TARG in \
			modoboa \
			modoboa_amavis \
			modoboa_contacts \
			modoboa_pdfcredentials \
			modoboa_postfix_autoreply \
			modoboa_radicale \
			modoboa_sievefilters \
			modoboa_stats \
			modoboa_webmail \
			; do \
		ln -s python27-sitepackages/$TMP_TARG /root/python-$TMP_TARG; \
	done

WORKDIR /usr/local/etc

RUN \
	ln -s /srv/modoboa/instance/instance/settings.py modo_settings.py \
	&& \
	ln -s /usr/local/etc /root/usr_local_etc

WORKDIR /root

RUN \
	apt-get clean

ENTRYPOINT ["docker-entrypoint.sh"]
