[formatters]
keys = full

[formatter_full]
format = %(asctime)s - [%(thread)x] %(levelname)s: %(message)s

[handlers]
keys = file

[handler_file]
class = FileHandler
args = ('/var/log/radicale/log',)
formatter = full

[loggers]
keys = root

[logger_root]
# Change this to DEBUG or INFO for higher verbosity.
level = WARNING
#level = DEBUG
handlers = file
