[general]
hostname = ###MAILHOSTNAME###.%(domain)s

[certificate]
generate = true
type = self-signed

[letsencrypt]
email = admin@example.com

[database]
engine = mysql
host = ###MARIADB_DOCKERHOST###
port = 3306
install = false

[postgres]
user = postgres
password = 

[mysql]
user = ###MODOBOA_INSTALLER_DBUSER###
password = ###MODOBOA_INSTALLER_DBPASS###
charset = utf8
collation = utf8_general_ci

[modoboa]
user = modoboa
home_dir = /srv/modoboa
venv_path = %(home_dir)s/env
instance_path = %(home_dir)s/instance
timezone = ###TIMEZONE###
# !!!
# dbname and dbuser must be equal due to a bug in Modoboa
# !!!
dbname = ###MODOBOA_CONF_DBNAME_AND_DBUSER###
dbuser = ###MODOBOA_CONF_DBNAME_AND_DBUSER###
dbpassword = ###MODOBOA_CONF_DBPASS###
extensions = modoboa-amavis modoboa-pdfcredentials modoboa-postfix-autoreply modoboa-sievefilters modoboa-stats modoboa-webmail modoboa-contacts modoboa-radicale
devmode = false

[automx]
enabled = true
user = automx
config_dir = /etc
home_dir = /srv/automx
venv_path = %(home_dir)s/env
instance_path = %(home_dir)s/instance

[amavis]
enabled = true
user = amavis
max_servers = 1
# !!!
# dbname and dbuser must be equal due to a bug in Modoboa
# !!!
dbname = ###AMAVIS_CONF_DBNAME_AND_DBUSER###
dbuser = ###AMAVIS_CONF_DBNAME_AND_DBUSER###
dbpassword = ###AMAVIS_CONF_DBPASS###

[clamav]
enabled = ###CLAMAV_CONF_ENABLE###
user = clamav

[dovecot]
enabled = true
config_dir = /etc/dovecot
user = vmail
home_dir = /srv/vmail
mailboxes_owner = vmail
extra_protocols = 
postmaster_address = postmaster@###MAILDOMAIN###
radicale_auth_socket_path = /var/run/dovecot/auth-radicale

[nginx]
enabled = false
config_dir = /etc/nginx

[razor]
enabled = true
config_dir = /etc/razor

[postfix]
enabled = true
config_dir = /etc/postfix
message_size_limit = 11534336

[postwhite]
enabled = true
config_dir = /etc

[spamassassin]
enabled = true
config_dir = /etc/mail/spamassassin
# !!!
# dbname and dbuser must be equal due to a bug in Modoboa
# !!!
dbname = ###SPAMASSASS_CONF_DBNAME_AND_DBUSER###
dbuser = ###SPAMASSASS_CONF_DBNAME_AND_DBUSER###
dbpassword = ###SPAMASSASS_CONF_DBPASS###

[uwsgi]
enabled = false
config_dir = /etc/uwsgi
nb_processes = 2

[radicale]
enabled = true
user = radicale
config_dir = /etc/radicale
home_dir = /srv/radicale
venv_path = %(home_dir)s/env

[opendkim]
enabled = ###OPENDKIM_CONF_ENABLE###
user = opendkim
config_dir = /etc
port = 12345
keys_storage_dir = /var/lib/dkim
dbuser = ###OPENDKIM_CONF_DBNAME_AND_DBUSER###
dbpassword = ###OPENDKIM_CONF_DBPASS###
