<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerName ###DAVHOSTNAME###.###MAILDOMAIN###

		# Available loglevels: trace8, ..., trace1, debug, info, notice, warn, error, crit, alert, emerg.
		# It is also possible to configure the loglevel for particular modules, e.g.
		#LogLevel info ssl:warn

		ErrorLog ${APACHE_LOG_DIR}/modoboa/radicale_reverse-error.log
		CustomLog ${APACHE_LOG_DIR}/modoboa/radicale_reverse-access.log combined

		SSLProxyEngine On
		ProxyPreserveHost On

		SSLEngine on
		SSLCertificateFile /etc/ssl/host-certs/client-###DAVHOSTNAME###.###MAILDOMAIN###.crt
		SSLCertificateKeyFile /etc/ssl/host-keys/private-###DAVHOSTNAME###.###MAILDOMAIN###.key

		#SSLCertificateFile /etc/apache2/ssl/public.pem
		#SSLCertificateKeyFile /etc/apache2/ssl/privkey.pem
		#SSLCertificateChainFile /etc/apache2/ssl/chain-class2.pem

		ProxyRequests Off
		<Proxy *>
			AddDefaultCharset Off
			Order deny,allow
			Allow from all
		</Proxy>

		# requires apache module 'rewrite' to be enabled
		RewriteEngine On
		RewriteRule ^/radicale$ /radicale/ [R,L]

		<Location "/radicale/">
			ProxyPass        http://127.0.0.1:5232/ retry=0
			ProxyPassReverse http://127.0.0.1:5232/
			RequestHeader    set X-Script-Name /radicale/
		</Location>
	</VirtualHost>
</IfModule>
