<VirtualHost *:80>
	ServerName dav.###MAILDOMAIN###

	ServerAdmin webmaster@localhost
	DocumentRoot /var/lib/radicale/

	WSGIScriptAlias / /var/lib/radicale/radicale.wsgi.py process-group=radi
	WSGIDaemonProcess radi user=radicale group=radicale threads=1
	WSGIProcessGroup radi

	# Pass Authorization header to enable API usage:
	WSGIPassAuthorization On

	<Directory /var/lib/radicale/>
		WSGIProcessGroup radicale
		WSGIApplicationGroup %{GLOBAL}
		AllowOverride None
		#Order allow,deny
		#allow from all
		Require all granted
	</Directory>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn, error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/modoboa/radicale-error.log
	CustomLog ${APACHE_LOG_DIR}/modoboa/radicale-access.log combined
</VirtualHost>
